backend/src/Services/catalog/src/Catalog.Api/Protos/home_deal.proto

syntax = "proto3";

option csharp_namespace = "GrpcCatalog";
import "google/protobuf/wrappers.proto";
import "Protos/catalog_common.proto";

package CatalogApi;

service HomeDealGrpc{
    rpc GetItems(Catalog.Common.GrpcEmptyRequest) returns (GrpcHomeDealResponse){}
    rpc GetItemById (Catalog.Common.GrpcByIdRequest) returns (GrpcHomeDealItemResponse) {}
}

message GrpcHomeDealResponse {
    repeated GrpcHomeDealItemResponse Data = 1;
}
message GrpcHomeDealItemResponse {
    optional string Id = 1;
    optional string Name = 2;
    optional string Slug = 3;
    optional string Description = 4;
    optional google.protobuf.StringValue ImageUrl = 5;
    bool Active = 6;
}
